# Anzahl der Nutzer
USER_COUNT=3

# Admin
USER_1_USERNAME="Admin"
USER_1_PASSWORD="test"

# Sarah
USER_2_USERNAME="Sarah"
USER_2_PASSWORD="test2"

# Alina
USER_3_USERNAME="Alina"
USER_3_PASSWORD="test3"
