# Datenbank Logindaten
DB_DSN="mysql:host=localhost;dbname=wochenplan"
DB_USERNAME="root"
DB_PASSWORD="root"

# Anzahl der Nutzer
USER_COUNT=6

# Admin
USER_1_USERNAME="Admin"
USER_1_PASSWORD="test"

# Sarah
USER_2_USERNAME="Sarah"
USER_2_PASSWORD="test2"

# Alina
USER_3_USERNAME="Alina"
USER_3_PASSWORD="test3"

# Alina
USER_4_USERNAME="User4"
USER_4_PASSWORD="test4"

# Alina
USER_5_USERNAME="User5"
USER_5_PASSWORD="test5"

# Alina
USER_6_USERNAME="User6"
USER_6_PASSWORD="test6"
